{
  "name": "global-library-with-editor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "esbuild app.tsx --bundle --serve=9029 --servedir=www/ --outdir=www/js --define:global=window",
    "build": "esbuild app.tsx --bundle --outdir=www/js --define:global=window",
    "serve": "http-server ./www -p 9029"
  },
  "dependencies": {
    "@vizzly/dashboard": "0.12.0-dev-b7b069b2ab8423b3f3b28b97c072f3d6678386d6",
    "esbuild": "^0.16.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "http-server": "^14.1.1"
  }
}
