{
  "name": "editor-webcomponent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sh ./build.sh",
    "serve": "http-server ./dist -p 9030",
    "serve-local": "http-server ./www -c-1 -p 9030"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
